        <div id="wrapper">
          <div id="scroller">
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_01.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_02.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_03.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_04.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_05.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_06.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_07.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_08.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
              <p><img class='img-responsive' src="img/Ottobre 2013-sx_Pagina_09.jpg" alt="Ottobre 2013" title="Ottobre 2013"/></p>
          </div>
      </div>
