<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->

    <title>Palermo inTasca</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/iscroll.js"></script>

    <!-- Ajax PDF -->
    <script>
        var myScroll;
        function loaded() {
                myScroll = new iScroll('wrapper', { zoom:true });
        }
        
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        
        document.addEventListener('DOMContentLoaded', loaded, false);

        function home()
        {
          $('#home').fadeIn(1000,'swing');
          document.getElementById('alert').innerHTML = '<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>'; 
          setTimeout(function() 
          { 
            $('#alert').fadeOut(1000,'swing');
          }, 1000);

        }

        function chi_siamo()
        {
          $('#alert').fadeIn(1000,'swing');
          $('#chi_siamo').fadeIn(1000,'swing');
          document.getElementById('alert').innerHTML = '<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>'; 
          setTimeout(function() 
          { 
            $('#alert').fadeOut(1000,'swing');
          }, 1000);

        }

        function rivista()
        {
          $("#rivista").load("copertina.html", 
          function(response, status, xhr)
          {
            if (response == "ERROR")
            {
              var msg = "Sorry but there was an error: ";
              $("#alert").html(msg + xhr.status + " " + xhr.statusText); 
               alert('Errore Invio!.');
            } else 
              {
                //document.getElementById('pdf').style.display = "block";
                $('#rivista').fadeIn(1000,'swing');
                $('#alert').fadeIn(1000,'swing');
                document.getElementById('alert').innerHTML = '<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>'; 
                setTimeout(function() 
                { 
                  $('#alert').fadeOut(1000,'swing');
                }, 1000);
              }
          });
        }

        function contattaci()
        {
           $('#alert').fadeIn(1000,'swing');
          $('#contattaci').fadeIn(1000,'swing');
          document.getElementById('alert').innerHTML = '<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>'; 
          setTimeout(function() 
          { 
            $('#alert').fadeOut(1000,'swing');
          }, 1000);

        }
        function storia()
        {
           $('#alert').fadeIn(1000,'swing');

          $('#storia').fadeIn(1000,'swing');
          document.getElementById('alert').innerHTML = '<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important alert message.</div>'; 
          setTimeout(function() 
          { 
            $('#alert').fadeOut(1000,'swing');
          }, 1000);

        }
        
        $(document).ready(function(event) 
        {
            if (navigator.userAgent.match(/(iPad|iPhone);.*CPU.*OS 7_\d/i)) {
                document.getElementById('ios7statusbar').style.display='block';
                document.getElementById('barra_menu').style.top='20px';
            } else 
              {
                document.getElementById('ios7statusbar').style.display='none';
                document.getElementById('barra_menu').style.top='0px';
              }
        });

        function cambia_menu(id)
        {
          
          $('#home').fadeOut(1000,'swing');
          $('#chi_siamo').fadeOut(1000,'swing');
          $('#rivista').fadeOut(1000,'swing');
          $('#contattaci').fadeOut(1000,'swing');
          $('#storia').fadeOut(1000,'swing');
          $(id).addClass('active');
          
          $('#menu').click();
        }
/*
        $(document).ready(function(){
          $("#prova").click(function(){
            $("#prova").fadeOut()
          });
          $(".btn2").click(function(){
            $("p").fadeIn();
          });
        });
*/
    </script>

    <style>

      body
      {
        background: rgb(30,87,153); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(255,255,255,1) 86%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(86%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(255,255,255,1) 86%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(255,255,255,1) 86%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(255,255,255,1) 86%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(255,255,255,1) 86%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

        background-repeat: no-repeat;
      }

      #ios7statusbar
      {
          width:100%;
          height:20px;
          background-color:#1E5799;
          z-index:100;
          position:fixed;
          top:0px;
          left:0;      
      }
       
       #footer
       {
          position: fixed;
          bottom: 0px;
          left: 0px;
          width: 100%;
       }
    </style>

    <!--###########-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/js/html5shiv.js"></script>
      <script src="js/js/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body onload="home();">
    <div id="ios7statusbar" style="display: none;"></div>
    <div id="barra_menu" style="position:fixed;top:0px;left:0; width:100%;" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button id="menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Palermo InTasca</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li onclick="cambia_menu(this.id);home();" id="m-1"><a href="#">Home</a></li>
            <li onclick="cambia_menu(this.id);chi_siamo();" id="m-2"><a href="#">Chi Siamo</a></li>
            <li onclick="cambia_menu(this.id);rivista();" id="m-3"><a href="#">Rivista</a></li>
            <li onclick="cambia_menu(this.id);contattaci();" id="m-4"><a href="#">Contattaci</a></li>
            <li onclick="cambia_menu(this.id);storia();" id="m-5"><a href="#">Storia</a></li>
		      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" align="center" style="margin-top:10px; margin-bottom:60px;">
      <div id='alert' style="display: none;"></div> 
      <div id="home" style="margin-bottom:60px; display:none;">
        <img src="img/logo_pit_big.png" />
        <h5>La Rivista Gratuita pi&ugrave; Sfogliata di Palermo</h5>
      </div>
      <div id='chi_siamo' style="margin-bottom:60px; display: none;"></div>
      <div id='rivista' style="margin-bottom:60px; display: none;"></div>
      <div id='contattaci' style="margin-bottom:60px; display: none;"></div>
      <div id='storia' style="margin-bottom:60px; display: none;"></div>
      <!--
      <div class="page-header">
        <h1>Alerts</h1>
      </div>
      <div class="alert alert-success">
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <div class="alert alert-info">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>
      <div class="alert alert-warning">
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
      </div>
      <div class="alert alert-danger">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>
      -->
    </div> <!-- /container -->
    <div id="footer">
      <div class="navbar navbar-inverse" align="center">
        <p class="text-muted credit" style="margin-top:10px;">Credit By <a href="http://www.palermointasca.com">PalermoInTasca</a>.</p>
      </div>
    </div>
  </body>
</html>
